# update with your keys and password

DATABASE_URL="postgresql://databasename:password@localhost:5432/nestjs?schema=public"
ACCESS_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_SECRET_KEY=""
ACCESS_GUARD_KEY=""
REFRESH_GUARD_KEY=""